# edpb_leos

./: .gitignore  Dockerfile  NOTICE.txt  README.txt  RELEASE-NOTES.txt  docker-compose.yml  pom.xml  release.properties  run-akn4euutil.sh  run-all.bat  run-annotate.bat  run-annotate.sh  run-leos.sh  run-repository.bat  run-repository.sh  run-user-repository.bat  run-user-repository.sh
docs/CMIS Open Source/: loadRepository.groovy
docs/CMIS Type System/Primary Types Exclusively/: 02_leos_xml.xml
docs/Document-templates-and-configuration/: BL-023.xml  structure_01.xml
etc/: eclipseFormatter.xml  eclipseFormatter_js.xml  equalsAndHashCode.xml  lifecycle-mapping-metadata.xml
modules/: pom.xml
modules/annotate/: README.txt  createOpenSource.bat  pom.xml  release-settings.xml  release.properties
modules/annotate/client/: coffeelint.json  gulpfile.js  package.json  pom.xml
modules/annotate/client/docs/: conf.py
modules/annotate/client/leos/annotator/: host-bridge-manager.coffee  leos-adder.html  leos-adder.js  leos-sidebar.coffee
modules/annotate/client/leos/sentapi/: index.js
modules/annotate/client/leos/shared/: annotationPopupDefaultStatus.js  config.js  operationMode.js  originMode.js  response-status.js  system-id.js
modules/annotate/client/leos/sidebar/: annotation-status.js  authority-checker.js  authorizer.js  leos-frame-sync.js
modules/annotate/client/leos/styles/: leos-base.scss  leos-forms.scss  leos-variables.scss
modules/annotate/client/scripts/: config.js  create-github-release.js  postversion.sh  preversion.sh  update-changelog.js  update-icon-font.py
modules/annotate/client/scripts/decaf/: decaf.js
modules/annotate/client/scripts/gulp/: ckeditor.js  create-bundle.js  live-reload-server.js  manifest.js  serve-package.js  upload-to-sentry.js  vendor-bundles.js
modules/annotate/client/src/: karma.config.js
modules/annotate/client/src/annotator/: .eslintrc.js  adder.html  adder.js  annotation-counts.js  annotation-sync.js  features.js  frame-observer.js  guest.coffee  index.js  pdf-sidebar.js  pdfjs-rendering-states.js  range-util.js  selections.js  sidebar-trigger.js  sidebar.coffee
modules/annotate/client/src/boot/: boot.js  index.js
modules/annotate/client/src/shared/: bridge-events.js  bridge.js  frame-rpc.js  polyfills.js  settings.js
modules/annotate/client/src/sidebar/: annotation-metadata.js  build-thread.js  cross-origin-rpc.js  events.js  ga.js  get-api-url.js  host-config.js  index.js  live-reload-client.js  markdown-commands.js  media-embedder.js  raven.js  render-markdown.js  search-client.js  service-config.js  (+4 more)
modules/annotate/config/: pom.xml
modules/annotate/config/src/main/filters/: acc.properties  dev.properties  local.properties  prod.properties
modules/annotate/config/src/main/resources/: anot-oracle.properties  anot.properties
modules/annotate/server/: build-and-deploy.bat  build-no-tests.bat  pom.xml
modules/config/: pom.xml
modules/config/src/main/filters/: leos.properties
modules/config/src/main/filters/os/: acc.properties  local.properties  prod.properties
modules/config/src/main/resources/: application.properties  ecas-config.xml  leosPermissions.xml
modules/config/src/main/resources/os/: config.properties
modules/domain/: pom.xml
modules/i18n/: pom.xml
modules/integration/: pom.xml
modules/js/: pom.xml
modules/js/src/test/: index.html
modules/repository/: pom.xml
modules/security/: pom.xml
modules/security-preauth/: pom.xml
modules/security-saml/: pom.xml
modules/services/: pom.xml
modules/test-e2e/: lombok.config  pom.xml
modules/test-e2e/src/test/java/europa/edit/pages/: AnnexPage.java  CommonPage.java  CouncilExplanatoryPage.java  CreateMandatePage.java  CreateProposalWindowPage.java  ExpMemoPage.java  ImportFromOfficeJournal.java  LegalActPage.java  MileStoneExplorerPage.java  PasswordPage.java  ProposalViewerPage.java  RepositoryBrowserPage.java  SignInPage.java
modules/test-e2e/src/test/java/europa/edit/stepdef/: AnnexSteps.java  CommonSteps.java  CouncilExplanatorySteps.java  CreateMandateSteps.java  CreateProposalSteps.java  ExpMemoSteps.java  ImportOfficeJournalSteps.java  InvokeAndCloseBrowserSteps.java  LegalActSteps.java  MileStoneExplorerPageSteps.java  ProposalViewerSteps.java  RepositoryBrowserPageSteps.java  Steplib.java  StepsforScenarios.java
modules/test-e2e/src/test/java/europa/edit/testRunner/: CN_RegressionTestRunner.java  E2e_BaseLineScenariosRunner.java  EC_CreateProposalTestRunner.java  EC_ProposalViewerTestRunner.java  EC_RegressionTestRunner.java  EC_RepositoryBrowserTestRunner.java  ReRunFailedTestCasesTestRunner.java  RegressionTestRunner.java
modules/test-e2e/src/test/java/europa/edit/util/: BaseDriver.java  Common.java  Configuration.java  Constants.java  Cryptor.java  DecisionTestExceptions.java  E2eUtil.java  SuiteListener.java  TestData.java  TestListener.java  TestParameters.java  WebDriverFactory.java
modules/test-e2e/src/test/resources/: log4j.xml
modules/test-e2e/src/test/resources/europa/edit/features/: 01_CN_RepositoryBrowserPage.feature  01_EC_RepositoryBrowserPage.feature  02_CN_ProposalViewerPage.feature  03_CN_ExpMemo.feature  03_EC_CreateProposal.feature  04_CN_CouncilExplantory.feature  04_EC_ProposalViewer.feature  05_CN_LegalAct.feature  05_EC_CloneProposal.feature  06_CN_Annex.feature  06_EC_ExpMemo.feature  07_CN_ImportFromOj.feature  07_EC_ImportFromOj.feature  08_CN_Annotations.feature  08_EC_LegalAct.feature  09_EC_Annotations.feature  10_EC_Annex.feature  11_E2e_BaseLine_Scenarios.feature
modules/test-e2e/src/test/resources/filters/: selenium.properties
modules/testSupport/: pom.xml
modules/ui/: pom.xml
modules/usecases/: pom.xml
modules/web/: pom.xml
modules/web/activemq-data/bindings/: activemq-bindings-1.bindings
tools/akn4euutil/: pom.xml
tools/cmis/chemistry-opencmis-server-inmemory/: pom.xml
tools/license/headers/: scss_definition.xml
tools/user-repo/: pom.xml
tools/user-repo/src/etc/deploy-dc/: assembly.xml  pom.xml  settings.xml
tools/user-repo/src/etc/deploy-dc/dc/: pom.xml
(+2759 files in other folders)
