<?xml version="1.0" encoding="UTF-8" ?>
<!--

    Copyright 2021 European Commission

    Licensed under the EUPL, Version 1.2 or – as soon they will be approved by the European Commission - subsequent versions of the EUPL (the "Licence");
    You may not use this work except in compliance with the Licence.
    You may obtain a copy of the Licence at:

        https://joinup.ec.europa.eu/software/page/eupl

    Unless required by applicable law or agreed to in writing, software distributed under the Licence is distributed on an "AS IS" basis,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the Licence for the specific language governing permissions and limitations under the Licence.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>eu.europa.ec.digit.leos.pilot</groupId>
        <artifactId>leos-modules</artifactId>
        <version>3.1.2-SNAPSHOT</version>
    </parent>

    <artifactId>leos-config</artifactId>
    <packaging>pom</packaging>

    <name>Config</name>
    <description>LEOS Config Module</description>

    <properties>
        <!-- Project -->
        <project.output.directory>target/generated-config</project.output.directory>
        <configFolder.acc>classes_EDPBEDIT001_ACC</configFolder.acc>
        <configFolder.prod>classes_EDPBEDIT001_PRD</configFolder.prod>
    </properties>

    <profiles>
        <profile>
            <id>specific-env-config-files</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>!all</value>
                </property>
            </activation>
            <build>
                <filters>
                    <filter>src/main/filters/leos.properties</filter>
                    <filter>src/main/filters/${leos.build.instance}/${leos.build.env}.properties</filter>
                </filters>
                <plugins>
                    <!-- CLEAN -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-clean-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>filter-resources-common</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.output.directory}</outputDirectory>
                                    <resources>
                                        <resource>
                                            <!-- Filtered resource files. -->
                                            <filtering>true</filtering>
                                            <directory>src/main/resources</directory>
                                            <includes>
                                                <include>*.properties</include>
                                                <include>*.xml</include>
                                                <include>*.wsdl</include>
                                            </includes>
                                        </resource>
                                        <resource>
                                            <!-- Filtered resource files per instance. -->
                                            <filtering>true</filtering>
                                            <directory>src/main/resources/${leos.build.instance}</directory>
                                            <includes>
                                                <include>*.properties</include>
                                                <include>*.xml</include>
                                                <include>*.wsdl</include>
                                            </includes>
                                        </resource>
                                        <resource>
                                            <!-- Filtered resource files per environment. -->
                                            <filtering>true</filtering>
                                            <directory>src/main/resources/${leos.build.instance}/${leos.build.env}</directory>
                                            <includes>
                                                <include>*.properties</include>
                                                <include>*.xml</include>
                                                <include>*.wsdl</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.coderplus.maven.plugins</groupId>
                        <artifactId>copy-rename-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>rename-file</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>rename</goal>
                                </goals>
                                <configuration>
                                    <fileSets>
                                        <fileSet>
                                            <sourceFile>${project.output.directory}/application.properties</sourceFile>
                                            <destinationFile>${project.output.directory}/application_leos.properties</destinationFile>
                                        </fileSet>
                                        <fileSet>
                                            <sourceFile>${project.output.directory}/integration.properties</sourceFile>
                                            <destinationFile>${project.output.directory}/integration_leos.properties</destinationFile>
                                        </fileSet>
                                        <fileSet>
                                            <sourceFile>${project.output.directory}/ecas-config.xml</sourceFile>
                                            <destinationFile>${project.output.directory}/ecas-config-${leos.web.context.path}.xml</destinationFile>
                                        </fileSet>
                                        <fileSet>
                                            <sourceFile>${project.output.directory}/message.properties</sourceFile>
                                            <destinationFile>${project.output.directory}/message_leos.properties</destinationFile>
                                        </fileSet>
                                        <fileSet>
                                            <sourceFile>${project.output.directory}/broker.xml</sourceFile>
                                            <destinationFile>${project.output.directory}/broker_leos.xml</destinationFile>
                                        </fileSet>
                                    </fileSets>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>all-env-config-files</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>all</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.soebes.maven.plugins</groupId>
                        <artifactId>iterator-maven-plugin</artifactId>
                        <version>0.5.1</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>iterator</goal>
                                </goals>
                                <configuration>
                                    <itemsWithProperties>
                                        <itemWithProperty>
                                            <name>acc</name>
                                            <properties>
                                                <configFolder>${configFolder.acc}</configFolder>
                                            </properties>
                                        </itemWithProperty>
                                         <itemWithProperty>
                                            <name>prod</name>
                                            <properties>
                                                <configFolder>${configFolder.prod}</configFolder>
                                            </properties>
                                        </itemWithProperty>
                                    </itemsWithProperties>
                                    <pluginExecutors>
                                        <pluginExecutor>
                                            <plugin>
                                                <groupId>org.apache.maven.plugins</groupId>
                                                <artifactId>maven-resources-plugin</artifactId>
                                            </plugin>
                                            <goal>copy-resources</goal>
                                            <configuration>
                                                <outputDirectory>${project.output.directory}/${configFolder}</outputDirectory>
                                                <filters>
                                                    <filter>src/main/filters/leos.properties</filter>
                                                    <filter>src/main/filters/${leos.build.instance}/@item@.properties</filter>
                                                </filters>
                                                <resources>
                                                    <resource>
                                                        <!-- Filtered resource files. -->
                                                        <filtering>true</filtering>
                                                        <directory>src/main/resources</directory>
                                                        <includes>
                                                            <include>*.properties</include>
                                                            <include>*.xml</include>
                                                            <include>*.wsdl</include>
                                                        </includes>
                                                    </resource>
                                                    <resource>
                                                        <!-- Filtered resource files per instance. -->
                                                        <filtering>true</filtering>
                                                        <directory>src/main/resources/${leos.build.instance}</directory>
                                                        <includes>
                                                            <include>*.properties</include>
                                                            <include>*.xml</include>
                                                            <include>*.wsdl</include>
                                                        </includes>
                                                    </resource>
                                                    <resource>
                                                        <!-- Filtered resource files per environment. -->
                                                        <filtering>true</filtering>
                                                        <directory>src/main/resources/${leos.build.instance}/@item@</directory>
                                                        <includes>
                                                            <include>*.properties</include>
                                                            <include>*.xml</include>
                                                            <include>*.wsdl</include>
                                                        </includes>
                                                    </resource>
                                                </resources>
                                            </configuration>
                                        </pluginExecutor>
                                        <pluginExecutor>
                                            <plugin>
                                                <groupId>com.coderplus.maven.plugins</groupId>
                                                <artifactId>copy-rename-maven-plugin</artifactId>
                                            </plugin>
                                            <goal>rename</goal>
                                            <configuration>
                                                <fileSets>
                                                    <fileSet>
                                                        <sourceFile>${project.output.directory}/${configFolder}/application.properties</sourceFile>
                                                        <destinationFile>${project.output.directory}/${configFolder}/application_leos.properties</destinationFile>
                                                    </fileSet>
                                                    <fileSet>
                                                        <sourceFile>${project.output.directory}/${configFolder}/integration.properties</sourceFile>
                                                        <destinationFile>${project.output.directory}/${configFolder}/integration_leos.properties</destinationFile>
                                                    </fileSet>
                                                    <fileSet>
                                                        <sourceFile>${project.output.directory}/${configFolder}/ecas-config.xml</sourceFile>
                                                        <destinationFile>${project.output.directory}/${configFolder}/ecas-config-${leos.web.context.path}.xml</destinationFile>
                                                    </fileSet>
                                                    <fileSet>
                                                        <sourceFile>${project.output.directory}/${configFolder}/message.properties</sourceFile>
                                                        <destinationFile>${project.output.directory}/${configFolder}/message_leos.properties</destinationFile>
                                                    </fileSet>
                                                    <fileSet>
                                                        <sourceFile>${project.output.directory}/${configFolder}/broker.xml</sourceFile>
                                                        <destinationFile>${project.output.directory}/${configFolder}/broker_leos.xml</destinationFile>
                                                    </fileSet>
                                                </fileSets>
                                            </configuration>
                                        </pluginExecutor>
                                    </pluginExecutors>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
<!--        <filters>-->
<!--            <filter>src/main/filters/leos.properties</filter>-->
<!--        </filters>-->
<!--        <plugins>-->
<!--            &lt;!&ndash; CLEAN &ndash;&gt;-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-clean-plugin</artifactId>-->
<!--            </plugin>-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-resources-plugin</artifactId>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>filter-resources-common</id>-->
<!--                        <phase>process-resources</phase>-->
<!--                        <goals>-->
<!--                            <goal>copy-resources</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <outputDirectory>${project.output.directory}</outputDirectory>-->
<!--                            <resources>-->
<!--                                <resource>-->
<!--                                    &lt;!&ndash; Filtered resource files. &ndash;&gt;-->
<!--                                    <filtering>true</filtering>-->
<!--                                    <directory>src/main/resources</directory>-->
<!--                                    <includes>-->
<!--                                        <include>*.properties</include>-->
<!--                                        <include>*.xml</include>-->
<!--                                    </includes>-->
<!--                                </resource>-->
<!--                            </resources>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                    <execution>-->
<!--                        <id>filter-resources-environment</id>-->
<!--                        <phase>process-resources</phase>-->
<!--                        <goals>-->
<!--                            <goal>copy-resources</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <outputDirectory>${project.output.directory}</outputDirectory>-->
<!--                            <resources>-->
<!--                                <resource>-->
<!--                                    &lt;!&ndash; Filtered resource files. &ndash;&gt;-->
<!--                                    <filtering>true</filtering>-->
<!--                                    <directory>src/main/resources/${leos.build.instance}/${leos.build.env}</directory>-->
<!--                                    <includes>-->
<!--                                        <include>*.properties</include>-->
<!--                                        <include>*.xml</include>-->
<!--                                    </includes>-->
<!--                                </resource>-->
<!--                            </resources>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
<!--            <plugin>-->
<!--                <groupId>com.coderplus.maven.plugins</groupId>-->
<!--                <artifactId>copy-rename-maven-plugin</artifactId>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>rename-file</id>-->
<!--                        <phase>compile</phase>-->
<!--                        <goals>-->
<!--                            <goal>rename</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <fileSets>-->
<!--                                <fileSet>-->
<!--                                    <sourceFile>${project.output.directory}/application.properties</sourceFile>-->
<!--                                    <destinationFile>${project.output.directory}/application_leos.properties</destinationFile>-->
<!--                                </fileSet>-->
<!--                                <fileSet>-->
<!--                                    <sourceFile>${project.output.directory}/integration.properties</sourceFile>-->
<!--                                    <destinationFile>${project.output.directory}/integration_leos.properties</destinationFile>-->
<!--                                </fileSet>-->
<!--                                <fileSet>-->
<!--                                    <sourceFile>${project.output.directory}/message.properties</sourceFile>-->
<!--                                    <destinationFile>${project.output.directory}/message_leos.properties</destinationFile>-->
<!--                                </fileSet>-->
<!--                                <fileSet>-->
<!--                                    <sourceFile>${project.output.directory}/broker.xml</sourceFile>-->
<!--                                    <destinationFile>${project.output.directory}/broker_leos.xml</destinationFile>-->
<!--                                </fileSet>-->
<!--                            </fileSets>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
<!--        </plugins>-->
        <extensions>
            <!-- Enabling the use of FTP for deployment -->
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ftp</artifactId>
                <version>${wagon-ftp-extension.version}</version>
            </extension>
        </extensions>
    </build>
</project>
