#Basic Spring Boot Config for Oracle
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=leosUser
spring.datasource.password=abcd1234
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
