#Basic Spring Boot Config for Oracle local
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
#spring.datasource.username=leosUser
#spring.datasource.password=abcd1234
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#hibernate config

#Basic Spring Boot Config for Oracle acc-prod
spring.datasource.jndi-name=jdbc/leosDB
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

