# ACC build properties
# NOTE: these properties can override LEOS common build properties

leos.mapping.url=https://webgate.acceptance.ec.europa.eu/edpb_drafting

# LEOS production
leos.vaadin.productionMode=true

# LEOS CMIS content repository
leos.cmis.repository.id=EDPBEDIT_ACC
leos.cmis.repository.url=https://intragate.acceptance.ec.europa.eu/edpb_cmis
leos.cmis.ws.authentication.provider.class=eu.europa.ec.leos.cmis.authentication.BuiltinCmisAuthenticationProvider

leos.cmis.repository.username=builtin/admin
leos.cmis.repository.password=admin_acc

leos.user.repository.url=http://wlstd03151.cc.cec.eu.int:1041/ud-repo

leos.toolBox.wsCallbackAddress=https://webgate.acceptance.ec.europa.eu/edpb_drafting/ws/ToolboxCallback


# Annotation Repository Config
annotate.client.url=https://webgate.acceptance.ec.europa.eu/annotate/client
annotate.server.url=https://webgate.acceptance.ec.europa.eu/annotate
annotate.server.internal.url=http://wlstd03151.cc.cec.eu.int:1041/annotate

