#release configuration

scm.tag=3.1.2
project.rel.eu.europa.ec.digit.leos.pilot\:annotate=3.1.2
project.rel.eu.europa.ec.digit.leos.pilot.annotate\:anot-client:3.1.2
project.rel.eu.europa.ec.digit.leos.pilot.annotate\:anot-server:3.1.2

project.dev.eu.europa.ec.digit.leos.pilot\:annotate=3.2.0-SNAPSHOT
project.dev.eu.europa.ec.digit.leos.pilot.annotate\:anot-client:3.2.0-SNAPSHOT
project.dev.eu.europa.ec.digit.leos.pilot.annotate\:anot-server:3.2.0-SNAPSHOT

