annotate.server.url=http://contact.dev.edpb.europa.eu:9099/annotate
# Update for using express server for client side
annotate.client.url=http://contact.dev.edpb.europa.eu:9099/annotate/client

# external user repository url
user.repository.url=http://contact.dev.edpb.europa.eu:9095/ud-repo/users/{userId}
user.repository.url.entities=http://contact.dev.edpb.europa.eu:9095/ud-repo/entities/{userId}

anot.log.level=DEBUG

annotate.db=h2