# In dev env, everything is hosted on same server
annotate.server.url=https://webgate.ec.testa.eu/annotate
annotate.client.url=https://webgate.ec.testa.eu/annotate/client

# external user repository url
user.repository.url=http://wlstd03151.cc.cec.eu.int:1042/ud-repo/users/{userId}
user.repository.url.entities=http://wlstd03151.cc.cec.eu.int:1042/ud-repo/entities/{userId}

anot.log.level=INFO
annotate.db=oracle

feature.client.forwardAnnotations=false
